{
  "name": "bibleql-reader",
  "version": "0.2.2",
  "description": "Desktop Bible reader on the BibleQL GraphQL API",
  "type": "module",
  "main": "./out/main/index.js",
  "license": "MIT",
  "author": {
    "name": "Luis Porras",
    "email": "lporras16@gmail.com"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.52",
    "@tanstack/react-query": "5.102.8",
    "ai": "7.0.97",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.3",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "dotenv": "^17.4.2",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "sass": "1.104.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "org.bibleql.reader",
    "productName": "BibleQL Reader",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "icon": "build/icon.png",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.reference"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    },
    "publish": {
      "provider": "github",
      "owner": "lporras",
      "repo": "bibleql-reader"
    }
  }
}
